VITE_SUPABASE_URL=https://rzihpfpuuxdnsftqptmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aWhwZnB1dXhkbnNmdHFwdG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NTU5NDksImV4cCI6MjA1MjEzMTk0OX0.iE8M-BvQitN0y3h4YlScpXuKes7AAL1srOtP9NpvCOM
